https://cordova.apache.org
Apache Cordova Framework Requirements:
-------------------------------------
1. https://nodejs.org/en/
2. https://git-scm.com/downloads
3. https://www.oracle.com/ph/java/technologies/javase/javase8-archive-downloads.html
4. https://developer.android.com/studio
5. https://gradle.org/
5. Configure Environment Variables
   Watch the installation process bit.ly/3JX1aXa


Cordova Commands:
-------------------------------------
cordova requirements - cordova requirements android --verbose
npm install -g cordova

create hello com.example.hello HelloWorld
cordova platform add android
cordova run, build or emulate android

cordova plugin add plugin name (Adding a specific plugin)
cordova plugin remove plugin name (Removing a specific plugin)


Plugins:
-------------------------------------
cordova plugin add cordova-plugin-statusbar
cordova plugin add cordova-plugin-splashscreen
cordova plugin add cordova-plugin-dialogs
cordova plugin add cordova-plugin-inappbrowser
cordova plugin add cordova-plugin-network-information
cordova plugin add cordova-plugin-x-socialsharing


App Icon Resizer
-------------------------------------
https://appiconmaker.co


config.xml
-------------------------------------
<?xml version='1.0' encoding='utf-8'?>
<widget id="com.lovelace.allencasul" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Lovelace</name>
    <description>Lovelace is a supple and stylish hybrid mobile app UI.</description>
    <author email="charlscasul@gmail.com" href="https://www.facebook.com/allencasul">
        Allen Charls Casul
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <preference name="StatusBarOverlaysWebView" value="true"/>
    <preference name="StatusBarBackgroundColor" value="#7135DB"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
    <access origin="*"/>
    <access origin="http://*"/>
    <access origin="http://*"/>
    <access origin="https://*"/>
    <access origin="https://*"/>
    <platform name="android">
        <allow-intent href="market:*"/>
        <icon src="res/images/ldpi.png" density="ldpi"/>
        <icon src="res/images/mdpi.png" density="mdpi"/>
        <icon src="res/images/hdpi.png" density="hdpi"/>
        <icon src="res/images/xhdpi.png" density="xhdpi"/>
        <icon src="res/images/xxhdpi.png" density="xxhdpi"/>
        <icon src="res/images/xxxhdpi.png" density="xxxhdpi"/>
    </platform>
    <plugin name="cordova-plugin-statusbar" spec="^2.4.3"/>
    <plugin name="cordova-plugin-whitelist" spec="^1.3.5"/>
</widget>

Splash Screen
-------------------------------------

Image Sizing Table
size	   portrait	landscape
ldpi	   200x320	320x200
mdpi	   320x480	480x320
hdpi	   480x800	800x480
xhdpi	   720x1280	1280x720
xxhdpi	   960x1600	1600x960
xxxhdpi	   1280x1920	1920x1280

    <!-- Default -->
    <splash src="res/screen/android/splash-port-hdpi.png" density="hdpi"/>
    <splash src="res/screen/android/splash-port-ldpi.png" density="ldpi"/>
    <splash src="res/screen/android/splash-port-mdpi.png" density="mdpi"/>
    <splash src="res/screen/android/splash-port-xhdpi.png" density="xhdpi"/>
    <splash src="res/screen/android/splash-port-xxhdpi.png" density="xxhdpi"/>

    <!-- Landscape -->
    <splash src="res/screen/android/splash-land-hdpi.png" density="land-hdpi" />
    <splash src="res/screen/android/splash-land-ldpi.png" density="land-ldpi" />
    <splash src="res/screen/android/splash-land-mdpi.png" density="land-mdpi" />
    <splash src="res/screen/android/splash-land-xhdpi.png" density="land-xhdpi" />
    <splash src="res/screen/android/splash-land-xxhdpi.png" density="land-xxhdpi" />
    <splash src="res/screen/android/splash-land-xxxhdpi.png" density="land-xxxhdpi" />

    <!-- Portrait -->
    <splash src="res/screen/android/splash-port-hdpi.png" density="port-hdpi" />
    <splash src="res/screen/android/splash-port-ldpi.png" density="port-ldpi" />
    <splash src="res/screen/android/splash-port-mdpi.png" density="port-mdpi" />
    <splash src="res/screen/android/splash-port-xhdpi.png" density="port-xhdpi" />
    <splash src="res/screen/android/splash-port-xxhdpi.png" density="port-xxhdpi" />
    <splash src="res/screen/android/splash-port-xxxhdpi.png" density="port-xxxhdpi" />


Website to App
-------------------------------------
var app = {
    // Application Constructor
    initialize: function () {
        document.addEventListener('deviceready',
            this.onDeviceReady.bind(this), false);
    },
    // deviceready Event Handler
    onDeviceReady: function () {
        this.receivedEvent('deviceready');
    },
    // Update DOM on a Received Event
    receivedEvent: function (id) {
        if (navigator.connection.type == Connection.NONE) {
            navigator.notification.alert('Oops!, active internet connection is required. Please try again.');
        }
        else {
            redirectTo("https://allencasul.website");
        }
    }
};
app.initialize();


Allowing http request:
-------------------------------------

1. Add android:networkSecurityConfig="@xml/network_security_config" & android:usesCleartextTraffic="true" inside AndroidManifest.xml file.
Ex. <application 
	android:networkSecurityConfig="@xml/network_security_config" 
	android:usesCleartextTraffic="true">
    </application>

2. Go to res/xml/ directory and create a file network_security_config.xml 
3. Inside network_security_config.xml put this code:

<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>


-----------------------------------------------------------------------------
https://cordova.apache.org/docs/en/dev/guide/appdev/allowlist/


CSS Tap None:
-----------------------------------------------------------------------------
-webkit-touch-callout: none;
-webkit-user-select: none;
khtml-user-select: none;
-moz-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
